MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
          Title="Image Gallery" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Load Image" Click="LoadImageButton_Click" Margin="0,0,10,0"/>
            <TextBlock Text="Image Size:" VerticalAlignment="Center"/>
            <Slider x:Name="sizeSlider" Minimum="0.1" Maximum="2" Value="1" Width="100" Margin="5"/>
            <TextBlock Text="Transparency:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Slider x:Name="transparencySlider" Minimum="0" Maximum="1" Value="1" Width="100" Margin="5"/>
        </StackPanel>

        <!-- Изображение -->
        <Image x:Name="imageControl" Grid.Row="1" Stretch="Uniform" Margin="10"/>

        <!-- Список изображений -->
        <ListBox x:Name="imageListBox" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 SelectionChanged="ImageListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="50" Height="50" Stretch="UniformToFill"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
